<!DOCTYPE html>
<html>
	<head>
		<title>Introduction into the Black Hole</title>
		<link rel="stylesheet" href="assets/styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body>
		<header>
			<div class="jumbotron">
				<h1>Black Hole</h1>
				<p>"Born too late to Explore Earth, <br>Born to early to Explore Galaxy, <br>Born just in time to see the first image of Black Hole."</p>
			</div>
			<nav>
				<ul>
					<li><a href="#intro">Introduction</a></li>
					<li><a href="#wibh">What is a Black Hole?</a></li>
					<li><a href="#bha">Black Hole anatomy</a></li>
					<li><a href="#bhp">Black Hole property</a></li>
					<li><a href="#bhpc">Black Hole in Pop Culture</a></li>
				</ul>
			</nav>
		</header>
		
		<main>
			<div id="content">
				<article class="card" id="intro">
					<h2 id="intro">Introduction</h2>
					<img src="assets/1920px-Black_flag.png" alt="black" class="featured-image">
					<p>
					Bayangkan, seluruhnya gelap. <br>
					Karena begitulah alam semesta. Sesungguhnya gelap, tidak ada apa-apa. <br>
					Kali ini, kita jelas tidak akan bisa melihat apapun, karena semuanya gelap. Bagaimana kita bisa  Lubang Hitam yang Hitam di tempat Hitam?
					</p>
					<img src="assets/1.png" alt="star" class="featured-image">
					<p>
					Lalu, sekarang kita tambahkan bintang-bintang bertebaran di langit, sehingga kita bisa dengan cukup mudah 'melihat' Alam Semesta kita, tapi tidak mudah untuk kita melihat di mana ada Lubang Hitam itu. <br>
					Lalu bagaimana kita mendeteksi adanya Lubang Hitam?
					</p>
					<img src="assets/2.gif" alt="star" class="featured-image">
					<p>
					Mudah. <br>
					Kita lihat dari efek yang dihasilkan oleh Lubang Hitam itu sendiri. <br>
					Seperti animasi berikut. <br>
					Dapat kita lihat bagaimana sebuah Lubang Hitam mampu kita 'lihat'.
					</p>
					<img src="assets/3.jpg" alt="star" class="featured-image">
					<p>
					Pada tanggal 1 April 2019 lalu, ada berita yang cukup mencenangkan yang pernah saya baca, yaitu tentang pengumuman bahwa tanggal 10 April 2019, kita akan melihat Lubang Hitam untuk pertama kalinya! <br>
					Excited, tapi dasar Fisikawan, saya skeptis, bayangkan! Haha.
					Kenapa? Karena kalian tahu kan, tanggal 1 April itu hari apa? April Mop! Saya pikir, wah ini beneran gak ya, nanti Prank! <br>
					Ternyata, syukurlah, itu beneran! Pada tanggal 10 April 2019, itu adalah momen pertama kalinya, kita senagai umat manusia melihat Lubang Hitam! Jujur saja, air mata saya jatuh, terharu bahwa ada fenomena yang nyaris sulit dibayangkan ini, benar-benar ada. Ada gambarnya lagi!
					</p>
				</article>
				
				<article class="card" id="wibh">
				<img src="assets/TidalDisruptions_A_1440x810.gif" alt="star" class="featured-image">
					<h2 id="wibh">What is a Black Hole?</h2>
					<p>
					Lubang hitam adalah...
					Objek Benda Langit Aneh yang memiliki Tarikan Gravitasi yang sangat besar sehingga cahaya pun tak dapat lolos pada suatu area Termampatkan/Singular (Singularitas).
					Atau versi Fisikanya, Wilayah pada Ruang-Waktu yang memiliki Tarikan Gravitasi yang sangat besar   yang disebabkan karena Kelengkungan Ruang-Waktu akibat Massa yang sangat besar dan membentuk Singularitas (Kepadatan tak hingga).
					</p>
				</article>
				
				<article class="card" id="bha">
					<h2 id="bha">Black Hole Anatomy</h2>
					<p>
					Lebih mudah dilihat melalui gambar-gambar berikut.
					</p>
					<img src="assets/eso1907h.jpg" alt="star" style="max-height:350px">
					<img src="assets/assets.newatlas.com.jpg" alt="star" style="max-height:300px">
				</article>
				
				<article class="card" id="bhp">
					<h2 id="bhp">Black Hole Property</h2>
						
					<p>
					Sifat-sifat Lubang hitam berdasarkan Metrik
					</p>
					<!--beri CSS table border-->
					<table>
						<tr>
							<th></th>
							<th>Non-Rotating</th>
							<th>Rotating</th>
						</tr>
						<tr>
							<td>Uncharged</td>
							<td>Schwarzschild</td>
							<td>Kerr</td>
						</tr>
						<tr>
							<td>Charged</td>
							<td>Reissner-Nordstrom</td>
							<td>Kerr-Newman</td>
						</tr>
					</table>
				</article>
				
				<article class="card" id="bhpc">
					<h2 id="bhpc">Black Hole in Pop Culture</h2>
					<img src="assets/interstellar_film_poster.jpg" alt="star" style="max-height:500px">
					<img src="assets/star_trek_2009_poster.jpg" alt="star" style="max-height:500px">
					<p>
					</p>
				</article>
				
				<!--<article class="card">
				<figure>
				<img id="catImage" src="https://i.ibb.co/9WT6LG6/two-three.jpg" alt="three-cats" width="600px"/>
				<figcaption id="caption">Tiga Anak Kucing</figcaption>
				</figure>
				</article>-->
			</div>
			
			<aside>
				<article class="profile card">
					<header>
						<h2>Jauza Akbar Krito</h2>
						<figure>
							<img src="assets/JJ.jpg">
							<figcaption>Jauza</figcaption>
						</figure>
					</header>
				<section>
					<h3>Informasi Lainnya</h3>
					<table>
						<tr>
							<th>E-mail</th>
							<td>jauza1998@gmail.com</td>
						</tr>
						<tr>
							<th>Occupation</th>
							<td>Undergraduate Student</td>
						</tr>
						<tr>
							<th>Institution</th>
							<td>Universitas Gadjah Mada</td>
						</tr>
						<tr>
							<th>Language</th>
							<td>English & Indonesian</td>
						</tr>
					</table>
				</section>
				</article>
			</aside>
		</main>
		
		<footer>
			<p>Science of Black Hole &#169; 2020 Jauza</p>
			<p>This document was last modified <span id="demo"></span>.</p>
			<script>document.getElementById("demo").innerHTML = document.lastModified;</script>
		</footer>
	</body>
</html>
<!--<tr>
							<th>Occupation</th>
							<td>167.67 km<sup>2</sup></td>
						</tr>-->